# AWS settings
AWS_ACCESS_KEY_ID = "AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY = "AWS_SECRET_ACCESS_KEY"
AWS_STORAGE_BUCKET_NAME = "AWS_STORAGE_BUCKET_NAME"
AWS_S3_REGION_NAME = "AWS_S3_REGION_NAME"
AWS_S3_CUSTOM_DOMAIN = "AWS_STORAGE_BUCKET_NAME_REPLACE.s3.amazonaws.com"
#replace storage bucket name above

# # Media files settings
# DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
# MEDIA_URL = f'https://{AWS_S3_CUSTOM_DOMAIN}/media/'

